{"key": "db_server",            "English": "DB Server",         "Korean": "데이터베이스 서버",  "Chinese": "数据库服务器"},
{"key": "user",                 "English": "User",              "Korean": "사용자ID",          "Chinese": "用户"},
{"key": "password",             "English": "Password",          "Korean": "비밀번호",          "Chinese": "密码"},
{"key": "charset",              "English": "Charset",           "Korean": "Charset",           "Chinese": "Charset"},
{"key": "port",                 "English": "Port",              "Korean": "포트",              "Chinese": "端口"},
{"key": "db_name",              "English": "DB Name",           "Korean": "DB 이름",           "Chinese": "数据库名称"},
{"key": "refresh_interval",     "English": "Refresh Interval",  "Korean": "갱신간격",          "Chinese": "更新间隔"},
{"key": "full_screen",          "English": "Full Screen",   "Korean": "전체화면",              "Chinese": "全屏"},
{"key": "save_changes",         "English": "Save Changes",  "Korean": "저장하기",              "Chinese": "保存"},
{"key": "close_option",         "English": "Close Option",  "Korean": "옵션창 닫기",           "Chinese": "关闭选项窗"},
{"key": "exit_program",         "English": "Exit Program",  "Korean": "프로그램 종료",         "Chinese": "关闭程序"},
{"key": "refresh_time_error",   "English": "Refresh Interval should be integer", "Korean": "갱신시간은 정수로만 설정 가능합니다", "Chinese": "更新间隔必要数字"},
{"key": "check_mysql_conf",     "English": "Check mysql configuration", "Korean": "DB 설정 정보를 확인하세요", "Chinese": "确认数据库参数"},
{"key": "edit_mode",            "English": "Edit Mode",     "Korean": "편집 모드",  "Chinese": "修改画面"},
{"key": "name",                 "English": "Name",          "Korean": "이름",       "Chinese": "名称"},
{"key": "display",              "English": "Display",       "Korean": "표시",       "Chinese": "显示"},
{"key": "fontfamily",           "English": "Font",          "Korean": "폰트",       "Chinese": "字体"},
{"key": "fontsize",             "English": "Font size",     "Korean": "폰트 크기",  "Chinese": "字体大小"},
{"key": "fontshape",            "English": "Font shape",    "Korean": "폰트효과",   "Chinese": "字体效果"},
{"key": "fgcolor",              "English": "Color",         "Korean": "색깔",       "Chinese": "颜色"},
{"key": "bgcolor",              "English": "Bg Color",      "Korean": "배경색깔",   "Chinese": "背景颜色"},
{"key": "width",                "English": "Width",         "Korean": "넓이",       "Chinese": "宽度"},
{"key": "height",               "English": "Height",        "Korean": "높이",       "Chinese": "高度"},
{"key": "position",             "English": "Position",      "Korean": "위치",       "Chinese": "位置"},
{"key": "padding",              "English": "Padding",       "Korean": "Padding",    "Chinese": "Padding"},
{"key": "deviceinfo",           "English": "Device info",   "Korean": "장비",       "Chinese": "设备"},
{"key": "rule",                 "English": "Rule",          "Korean": "Rule",       "Chinese": "规则"},
{"key": "use",                  "English": "Use",           "Korean": "사용",       "Chinese": "使用"},
{"key": "apply",                "English": "Apply",         "Korean": "적용",       "Chinese": "保存"},
{"key": "url",                  "English": "URL",           "Korean": "URL",        "Chinese": "URL"},
{"key": "template",             "English": "Template",      "Korean": "Template",   "Chinese": "Template"},
{"key": "size",                 "English": "Size",          "Korean": "크기",       "Chinese": "大小"},
{"key": "align",                "English": "Align",         "Korean": "정렬",       "Chinese": "排列"},
{"key": "flag",                 "English": "Use",           "Korean": "사용",       "Chinese": "使用"},
{"key": "min",                  "English": "Min",           "Korean": "최소",       "Chinese": "最少"},
{"key": "max",                  "English": "Max",           "Korean": "최대",       "Chinese": "最大"}