{
  "MONGODB": {
      "host": "192.168.1.250",
      "user": "ct_user",
      "password": "13579",
      "db": "ct_common",
      "port": 5090,
      "tables": {
        "common_data": "misc_data",
        "common_device": "device_route",
        "common_user": "user_route",
        "user": "users",
        "count_tenmin": "count_tenmin",
        "count_hour": "count_hour",
        "count_day": "count_day",
        "count_month": "count_month",
        "count_year": "count_year",
        "ct_label": "ct_label",
        "camera": "camera",
        "store": "store",
        "square": "square",
        "snapshot": "snapshot",
        "web_config": "web_config"
      }
  },
  "DB_FIELDS": {
    "user": ["ID", "code", "email", "flag", "lang", "name", "passwd", "regdate", "role"],
    "device": ["device_uid", "meter_id", "firmware_version", "release_date", "install_date", "initial_access", "last_access", "last_timestamp", "initial_count", "last_count", "ref_interval", "db_name", "error_count", "param", "server_ip", "server_port", "user_id", "installer_id", "group1", "group2", "group3", "comment", "status", "flag"],
    "data": ["timestamp", "count", "value", "status", "error"]
  },
  "SERVER": {
      "host": "0.0.0.0",
      "tlss_port": 5000,
      "http_port": 5001,
      "tcp_port": 5002
  },
  "HTTP_SERVER": {
      "host": "0.0.0.0",
      "port": 5100
  },
  "TIMEZONE": {
      "area": "Seoul",
      "tz_offset": 32400
  }
}